CDROM=/dev/sr0
OUTPUTDIR=~/Audio/tmp/abcde

OUTPUTFORMAT='${ARTISTFILE}/${ALBUMFILE} - ${YEAR}/${TRACKNUM} - ${TRACKFILE}'
PADTRACKS=y

OUTPUTTYPE=flac

FLACOPTS="--silent --verify --best"


mungefilename ()
{
	echo "$@" | sed -e 's/^\.*//'
}

