CDROM=/dev/sr0
OUTPUTDIR=~/Audio/tmp/abcde
WAVOUTPUTDIR="${TMPDIR:-/tmp}"

ACTIONS=cddb,read,encode,replaygain,tag,move,clean
CDROMREADERSYNTAX=cdparanoia

BATCHNORM=y
MAXPROCS=3

OUTPUTFORMAT='${ARTISTFILE}/${ALBUMFILE} - ${YEAR}/${TRACKNUM} - ${TRACKFILE}'
VAOUTPUTFORMAT='Various Artists/${ALBUMFILE} - ${YEAR}/${TRACKNUM} - ${TRACKFILE}'
PADTRACKS=y

OUTPUTTYPE=flac

FLACOPTS="--silent --verify --best"


mungefilename ()
{
	# 1. Remove leading dots
	# 2. Replace / with _
	echo "$@" | sed -e 's/^\.*//' | tr / _
}


