conky.config = {
	background       = false,
	double_buffer    = true,
	--no_buffers     = true,
	out_to_console   = true,
	out_to_x         = false,
	own_window       = true,
	own_window_type  = 'desktop',
	update_interval  = 1.0,
	mpd_host         = 'localhost',
	mpd_port         = 6600,
	lua_load         = '$HOME/.config/conky/lua/dzen_section_builder.lua',
	lua_startup_hook = 'startup'
}

conky.text = [[
#
#
# <MPD>
${lua_parse section_opening MPD fff}\
${lua_parse section_closing}\
#
#
$if_mpd_playing\
#
#
# <Artist>
${lua_parse section_opening $mpd_artist}\
${lua_parse section_closing}\
#
#
# <title>
${lua_parse section_opening ${mpd_title 20}}\
${lua_parse section_closing}\
#
#
# <elapsed / length>
^ca(1, mpc toggle)\
${lua_parse section_opening}\
${lua_parse element $mpd_elapsed}/\
${lua_parse element $mpd_length}\
${lua_parse section_closing}\
^ca()\
#
#
# <Random R>
^ca(1, mpc random)\
${lua_parse section_opening Random}\
${lua_parse b}\
${lua_parse element $mpd_random fff}\
${lua_parse section_closing}\
^ca()\
#
#
# <Repeat R>
^ca(1, mpc repeat)\
${lua_parse section_opening Repeat}\
${lua_parse b}\
${lua_parse element $mpd_repeat fff}\
${lua_parse section_closing}\
^ca()\
#
#
# <Vol V>
${lua_parse section_opening Vol}\
${lua_parse b}\
${lua_parse element $mpd_vol fff}\
${lua_parse section_closing}\
#
#
$endif
]]
