conky.config = {
	background       = false,
	--double_buffer    = true,
	--no_buffers       = true,
	out_to_console   = true,
	out_to_x         = false,
	own_window       = true,
	own_window_type  = 'desktop',
	update_interval  = 1.0,
	use_spacer       = left,
	pad_percents     = 2,
	lua_load         = '$HOME/.config/conky/lua/dzen_section_builder.lua',
	lua_startup_hook = 'startup'
}

conky.text = [[
#
#
# <CPU>
${lua_parse section_opening CPU}\
${lua_parse b}\
${lua_parse element ${cpu cpu0} fff}\
${lua_parse b}\
${lua_parse element ${cpu cpu1}}\
${lua_parse b}\
${lua_parse element ${cpu cpu2}}\
${lua_parse b}\
${lua_parse element ${cpu cpu3}}\
${lua_parse b}\
${lua_parse element ${cpu cpu4}}\
${lua_parse b}\
${lua_parse element ${cpu cpu5}}\
${lua_parse section_closing}\
#
#
# <Memory>
${lua_parse section_opening Mem}\
${lua_parse b}\
${lua_parse element $memperc fff}\
${lua_parse section_closing}\
#
#
# <IP>
${lua_parse section_opening IP}\
${lua_parse b}\
${lua_parse element ${addr enp7s0}} \
${lua_parse element $nodename 9b30ff}\
${lua_parse section_closing}\
#
#
# Network
${lua_parse section_opening Net}\
${lua_parse b}\
${lua_parse element ${downspeed enp7s0} 0f6} \
${lua_parse element ${upspeed enp7s0} f80}\
${lua_parse section_closing}\
#
#
# <Date>
${lua_parse section_opening ${time %a %d.%m %Y}}\
${lua_parse section_closing}\
#
#
# <Time>
${lua_parse section_opening ${time %H:%M} fff}\
${lua_parse section_closing}\
]]
