[base]
default                                   = none
unknown-token                             = 9
commandseparator                          = blue,bold
redirection                               = blue,bold
here-string-tri                           = cyan
here-string-word                          = cyan
exec-descriptor                           = yellow,bold
comment                                   = 10
correct-subtle                            = blue,bold
incorrect-subtle                          = red,bold
subtle-bg                                 = blue
secondary                                 =

[command-point]
reserved-word                             = green
alias                                     = green
suffix-alias                              = green
builtin                                   = green
function                                  = green
command                                   = green
precommand                                = green
hashed-command                            = green

[paths]
path                                      = blue
pathseparator                             = yellow,bold
globbing                                  = blue

[arguments]
single-hyphen-option                      = blue
double-hyphen-option                      = blue
back-quoted-argument                      = none
single-quoted-argument                    = cyan
double-quoted-argument                    = cyan
dollar-quoted-argument                    = cyan

[in-string]
; backslash in $'...'
back-dollar-quoted-argument               = 9
; backslash or $... in "..."
back-or-dollar-double-quoted-argument     = 9

[other]
variable                                  = 9
assign                                    = blue
assign-array-bracket                      = red
history-expansion                         = blue,bold

[math]
mathvar                                   = blue,bold
mathnum                                   = cyan
matherr                                   = red,bold

[for-loop]
forvar                                    = 9
fornum                                    = cyan
foroper                                   = blue
forsep                                    = none

[case]
case-input                                = 9
case-parentheses                          = green
case-condition                            = blue

