
# - Websites -

mime ^text/html$, label browser, env BROWSER, X = "$BROWSER" -- "$@"
mime ^text/html$, has browser, X = browser -- "$@"
mime ^text/html$, has firefox, X = firefox -- "$@"
mime ^text/html$, has qutebrowser, X = qutebrowser -- "$@"


# - Editors / Pager -
mime ^text, label editor                       = "$EDITOR" -- "$@"
mime ^text, label teditor,           X, flag t = "$EDITOR" -- "$@"
mime ^text, label pager,                       = "$PAGER" -- "$@"


# - URLs -

!file, !directory, X, terminal, match ^https://www\.youtube\.com/watch\?v = mpv -- "$@"
!file, !directory, X, terminal, match ^https?://, env BROWSER, X = "$BROWSER" -- "$@"


# - Misc -

ext 1 = man "$1"
name ^Makefile$ = make



# - Code -

ext lua, has lua = lua -- "$1"
ext py, has python = python -- "$1"
ext pl, has perl = perl -- "$1"
ext rb, has ruby = ruby -- "$1"
ext sh|zsh|bash, env SHELL = $SHELL -- "$1"
ext sh = sh -- "$1"



# - Media -

mime ^image, has sxiv_all,           X, flag f = sxiv_all -ab -- "$@"
mime ^image, has sxiv,               X, flag f = sxiv -ab -- "$@"
mime ^image, has feh,                X, flag f = feh -- "$@"

mime ^audio, terminal, has mpv = mpv -- "$@"
mime ^video, terminal, has mpv, X, flag f = mpv -- "$@"



# - Archives -

ext tar|gz|bz2|xz, has tar   = for f in "$@"; do tar vvtf "$f"; done | "$PAGER"
ext tar|gz|bz2|xz, has tar   = for f in "$@"; do tar vvxf "$f"; done
ext bz2,           has bzip2 = for f in "$@"; do bzip2 -dk "$f"; done
ext zip,           has unzip = for f in "$@"; do unzip -l "$f"; done | "$PAGER"
ext zip,           has unzip = for f in "$@"; do unzip -d "${file%.*}" "$f"; done
ext rar,           has unrar = for f in "$@"; do unrar l "$1"; done | "$PAGER"
ext rar,           has unrar = for f in "$@"; do unrar x "$f"; done
ext 7z,            has 7z    = for f in "$@"; do 7z l "$1"; done | "$PAGER"
ext 7z,            has 7z    = for f in "$@"; do 7z e "$f"; done


# - Documents -

ext pdf|epub,  has zathura, X, flag f = zathura -- "$@"

ext od[pst], has odt2txt, terminal = for f in "$@"; do odt2txt -- "$f"; done | "$PAGER"
ext docx, has docx2txt, terminal = docx2txt "$1" - | "$PAGER"
ext pptx?|od[dfgpst]|docx?|sxc|xlsx?|xlt|xlw|gnm|gnumeric, has soffice, X, flag f = soffice -- "$@"

ext sent, has sent, X, flag f = sent "$1"

